<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="rodape.ascx.cs" Inherits="Presentation.controls.rodape" %>
<style type="text/css">
    body{margin:0; border: 0; padding:0;}
    .style1
    {
        border-collapse: collapse;
        width: 100%;
    }
</style>
<table border="0" cellspacing="0" cellpadding="0" class="style1">
    <tr>
        <td align="center" style="color: Gray; font-family: Tahoma, Verdana; font-size: 8pt;">
            &copy  Copyright 2009 Interaction - Sistema de Gerenciamento de Estoque - Melhor Visualizado em 1024x768.
        </td>
    </tr>
</table>
