<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Presentation.master" %>
<%@ Register Src="controls/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Assembly="DevExpress.Web.v8.3" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Src="controls/cabecalho.ascx" TagName="cabecalho" TagPrefix="uc2" %>
<%@ Register Src="controls/rodape.ascx" TagName="rodape" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SGE - Sistema de Gerenciamento de Estoque</title>
    <link href="style/principal.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td colspan="2">
                <uc2:cabecalho ID="cabecalho1" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc1:menu ID="menu1" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right" style="padding-right: 10px">
                &nbsp;
            </td>
        </tr>
        <tr valign="top">
            <td valign="top">
                <table cellpadding="0" width="100%">
                    <tr>
                        <td align="center">
                            <asp:ContentPlaceHolder ID="contentPlacerLateral" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <br />
            </td>
            <td valign="top" height="400px" width="100%">
                <table cellpadding="0" width="100%">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc4:rodape ID="rodape1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
